In [96]:
# Load necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Plotting pretty figures and avoid blurry images
%config InlineBackend.figure_format = 'retina'
# Larger scale for plots in notebooks
sns.set_context('talk')

# Ignore warnings
import warnings
warnings.filterwarnings('ignore')

# Enable multiple cell outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [97]:
cars_small = sns.load_dataset('mpg')\
              .set_index('name')[['weight', 'horsepower']].iloc[:10]
cars_small

                           weight  horsepower
name
chevrolet chevelle malibu    3504       130.0
buick skylark 320            3693       165.0
plymouth satellite           3436       150.0
amc rebel sst                3433       150.0
ford torino                  3449       140.0
ford galaxie 500             4341       198.0
chevrolet impala             4354       220.0
plymouth fury iii            4312       215.0
pontiac catalina             4425       225.0
amc ambassador dpl           3850       190.0

# Stacking: Rows ------ to ------- Columns

In [98]:
stacked_cars = cars_small.stack()
stacked_cars

name
chevrolet chevelle malibu  weight        3504.0
                           horsepower     130.0
buick skylark 320          weight        3693.0
                           horsepower     165.0
plymouth satellite         weight        3436.0
                           horsepower     150.0
amc rebel sst              weight        3433.0
                           horsepower     150.0
ford torino                weight        3449.0
                           horsepower     140.0
ford galaxie 500           weight        4341.0
                           horsepower     198.0
chevrolet impala           weight        4354.0
                           horsepower     220.0
plymouth fury iii          weight        4312.0
                           horsepower     215.0
pontiac catalina           weight        4425.0
                           horsepower     225.0
amc ambassador dpl         weight        3850.0
                           horsepower     190.0
dtype: float64

In [99]:
type(stacked_cars)

pandas.core.series.Series

# Unstacking: Columns ------ to ------- Rows

In [100]:
stacked_cars.unstack()

                           weight  horsepower
name
chevrolet chevelle malibu  3504.0       130.0
buick skylark 320          3693.0       165.0
plymouth satellite         3436.0       150.0
amc rebel sst              3433.0       150.0
ford torino                3449.0       140.0
ford galaxie 500           4341.0       198.0
chevrolet impala           4354.0       220.0
plymouth fury iii          4312.0       215.0
pontiac catalina           4425.0       225.0
amc ambassador dpl         3850.0       190.0

In [101]:
type(stacked_cars.unstack())

pandas.core.frame.DataFrame

* Stack -- DataFrame to Series
* UnStack -- Series to DataFrame

In [102]:
stacked_cars.unstack().unstack()

            name
weight      chevrolet chevelle malibu    3504.0
            buick skylark 320            3693.0
            plymouth satellite           3436.0
            amc rebel sst                3433.0
            ford torino                  3449.0
            ford galaxie 500             4341.0
            chevrolet impala             4354.0
            plymouth fury iii            4312.0
            pontiac catalina             4425.0
            amc ambassador dpl           3850.0
horsepower  chevrolet chevelle malibu     130.0
            buick skylark 320             165.0
            plymouth satellite            150.0
            amc rebel sst                 150.0
            ford torino                   140.0
            ford galaxie 500              198.0
            chevrolet impala              220.0
            plymouth fury iii             215.0
            pontiac catalina              225.0
            amc ambassador dpl            190.0
dtype: float64

In [103]:
type(stacked_cars.unstack().unstack())

pandas.core.series.Series

In [104]:
stacked_cars.unstack().unstack().unstack()

name,chevrolet chevelle malibu,buick skylark 320,plymouth satellite,amc rebel sst,ford torino,ford galaxie 500,chevrolet impala,plymouth fury iii,pontiac catalina,amc ambassador dpl
weight,3504.0,3693.0,3436.0,3433.0,3449.0,4341.0,4354.0,4312.0,4425.0,3850.0
horsepower,130.0,165.0,150.0,150.0,140.0,198.0,220.0,215.0,225.0,190.0

In [105]:
type(stacked_cars.unstack().unstack().unstack())

pandas.core.frame.DataFrame

In [106]:
stacked_cars.unstack().unstack().unstack().unstack()

name
chevrolet chevelle malibu  weight        3504.0
                           horsepower     130.0
buick skylark 320          weight        3693.0
                           horsepower     165.0
plymouth satellite         weight        3436.0
                           horsepower     150.0
amc rebel sst              weight        3433.0
                           horsepower     150.0
ford torino                weight        3449.0
                           horsepower     140.0
ford galaxie 500           weight        4341.0
                           horsepower     198.0
chevrolet impala           weight        4354.0
                           horsepower     220.0
plymouth fury iii          weight        4312.0
                           horsepower     215.0
pontiac catalina           weight        4425.0
                           horsepower     225.0
amc ambassador dpl         weight        3850.0
                           horsepower     190.0
dtype: float64

In [107]:
stacked_cars.unstack().unstack().unstack().unstack().unstack()

                           weight  horsepower
name
chevrolet chevelle malibu  3504.0       130.0
buick skylark 320          3693.0       165.0
plymouth satellite         3436.0       150.0
amc rebel sst              3433.0       150.0
ford torino                3449.0       140.0
ford galaxie 500           4341.0       198.0
chevrolet impala           4354.0       220.0
plymouth fury iii          4312.0       215.0
pontiac catalina           4425.0       225.0
amc ambassador dpl         3850.0       190.0

# Stack

In [108]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [109]:
#single value
multi_name = tips.pivot_table(values='total_bill', index=['sex', 'day'], 
                              aggfunc=[np.mean, np.median, np.sum])

In [110]:
multi_name

                  mean     median        sum
            total_bill total_bill total_bill
sex    day
Male   Thur  18.714667     16.975     561.44
       Fri   19.857000     17.215     198.57
       Sat   20.802542     18.240    1227.35
       Sun   21.887241     20.725    1269.46
Female Thur  16.715312     13.785     534.89
       Fri   14.145556     15.380     127.31
       Sat   19.680357     18.360     551.05
       Sun   19.872222     17.410     357.70

In [111]:
multi_name[('mean', 'total_bill')]

sex     day
Male    Thur    18.714667
        Fri     19.857000
        Sat     20.802542
        Sun     21.887241
Female  Thur    16.715312
        Fri     14.145556
        Sat     19.680357
        Sun     19.872222
Name: (mean, total_bill), dtype: float64

In [112]:
type(multi_name[('mean', 'total_bill')])

pandas.core.series.Series

In [113]:
multi_name[('mean')]

             total_bill
sex    day
Male   Thur   18.714667
       Fri    19.857000
       Sat    20.802542
       Sun    21.887241
Female Thur   16.715312
       Fri    14.145556
       Sat    19.680357
       Sun    19.872222

In [114]:
type(multi_name[('mean')])

pandas.core.frame.DataFrame

In [115]:
multi_name

                  mean     median        sum
            total_bill total_bill total_bill
sex    day
Male   Thur  18.714667     16.975     561.44
       Fri   19.857000     17.215     198.57
       Sat   20.802542     18.240    1227.35
       Sun   21.887241     20.725    1269.46
Female Thur  16.715312     13.785     534.89
       Fri   14.145556     15.380     127.31
       Sat   19.680357     18.360     551.05
       Sun   19.872222     17.410     357.70

In [116]:
multi_name.stack()

                             mean  median      sum
sex    day
Male   Thur total_bill  18.714667  16.975   561.44
       Fri  total_bill  19.857000  17.215   198.57
       Sat  total_bill  20.802542  18.240  1227.35
       Sun  total_bill  21.887241  20.725  1269.46
Female Thur total_bill  16.715312  13.785   534.89
       Fri  total_bill  14.145556  15.380   127.31
       Sat  total_bill  19.680357  18.360   551.05
       Sun  total_bill  19.872222  17.410   357.70

In [117]:
multi_name.stack(level=0)

                     total_bill
sex    day
Male   Thur mean      18.714667
            median    16.975000
            sum      561.440000
       Fri  mean      19.857000
            median    17.215000
            sum      198.570000
       Sat  mean      20.802542
            median    18.240000
            sum     1227.350000
       Sun  mean      21.887241
            median    20.725000
            sum     1269.460000
Female Thur mean      16.715312
            median    13.785000
            sum      534.890000
       Fri  mean      14.145556
            median    15.380000
            sum      127.310000
       Sat  mean      19.680357
            median    18.360000
            sum      551.050000
       Sun  mean      19.872222
            median    17.410000
            sum      357.700000

In [118]:
multi_name.stack(level=1)

                             mean  median      sum
sex    day
Male   Thur total_bill  18.714667  16.975   561.44
       Fri  total_bill  19.857000  17.215   198.57
       Sat  total_bill  20.802542  18.240  1227.35
       Sun  total_bill  21.887241  20.725  1269.46
Female Thur total_bill  16.715312  13.785   534.89
       Fri  total_bill  14.145556  15.380   127.31
       Sat  total_bill  19.680357  18.360   551.05
       Sun  total_bill  19.872222  17.410   357.70

In [119]:
multi_name.stack().stack()

sex     day
Male    Thur  total_bill  mean        18.714667
                          median      16.975000
                          sum        561.440000
        Fri   total_bill  mean        19.857000
                          median      17.215000
                          sum        198.570000
        Sat   total_bill  mean        20.802542
                          median      18.240000
                          sum       1227.350000
        Sun   total_bill  mean        21.887241
                          median      20.725000
                          sum       1269.460000
Female  Thur  total_bill  mean        16.715312
                          median      13.785000
                          sum        534.890000
        Fri   total_bill  mean        14.145556
                          median      15.380000
                          sum        127.310000
        Sat   total_bill  mean        19.680357
                          median      18.360000
                          sum        551.050000
        Sun   total_bill  mean        19.872222
                          median      17.410000
                          sum        357.700000
dtype: float64

* You can stack a dataframe until it becomes a series
* You can unstack a series until it becomes a dataframe
* default level : 1, can be set to 0

In [120]:
#multiplt values 
multi_name_2 = tips.pivot_table(values=['total_bill', 'tip'], index=['sex', 'day'], 
                              aggfunc=[np.mean, np.median, np.sum])

In [121]:
multi_name_2

                 mean            median                sum
                  tip total_bill    tip total_bill     tip total_bill
sex    day
Male   Thur  2.980333  18.714667  2.530     16.975   89.41     561.44
       Fri   2.693000  19.857000  2.600     17.215   26.93     198.57
       Sat   3.083898  20.802542  3.000     18.240  181.95    1227.35
       Sun   3.220345  21.887241  3.085     20.725  186.78    1269.46
Female Thur  2.575625  16.715312  2.005     13.785   82.42     534.89
       Fri   2.781111  14.145556  3.000     15.380   25.03     127.31
       Sat   2.801786  19.680357  2.625     18.360   78.45     551.05
       Sun   3.367222  19.872222  3.500     17.410   60.61     357.70

# Unstack

In [122]:
stacked_cars

name
chevrolet chevelle malibu  weight        3504.0
                           horsepower     130.0
buick skylark 320          weight        3693.0
                           horsepower     165.0
plymouth satellite         weight        3436.0
                           horsepower     150.0
amc rebel sst              weight        3433.0
                           horsepower     150.0
ford torino                weight        3449.0
                           horsepower     140.0
ford galaxie 500           weight        4341.0
                           horsepower     198.0
chevrolet impala           weight        4354.0
                           horsepower     220.0
plymouth fury iii          weight        4312.0
                           horsepower     215.0
pontiac catalina           weight        4425.0
                           horsepower     225.0
amc ambassador dpl         weight        3850.0
                           horsepower     190.0
dtype: float64

In [123]:
stacked_cars.unstack(level = 1)

                           weight  horsepower
name
chevrolet chevelle malibu  3504.0       130.0
buick skylark 320          3693.0       165.0
plymouth satellite         3436.0       150.0
amc rebel sst              3433.0       150.0
ford torino                3449.0       140.0
ford galaxie 500           4341.0       198.0
chevrolet impala           4354.0       220.0
plymouth fury iii          4312.0       215.0
pontiac catalina           4425.0       225.0
amc ambassador dpl         3850.0       190.0

In [124]:
stacked_cars.unstack(level = 0)

name,chevrolet chevelle malibu,buick skylark 320,plymouth satellite,amc rebel sst,ford torino,ford galaxie 500,chevrolet impala,plymouth fury iii,pontiac catalina,amc ambassador dpl
weight,3504.0,3693.0,3436.0,3433.0,3449.0,4341.0,4354.0,4312.0,4425.0,3850.0
horsepower,130.0,165.0,150.0,150.0,140.0,198.0,220.0,215.0,225.0,190.0

In [125]:
stacked_cars.unstack().unstack()

            name
weight      chevrolet chevelle malibu    3504.0
            buick skylark 320            3693.0
            plymouth satellite           3436.0
            amc rebel sst                3433.0
            ford torino                  3449.0
            ford galaxie 500             4341.0
            chevrolet impala             4354.0
            plymouth fury iii            4312.0
            pontiac catalina             4425.0
            amc ambassador dpl           3850.0
horsepower  chevrolet chevelle malibu     130.0
            buick skylark 320             165.0
            plymouth satellite            150.0
            amc rebel sst                 150.0
            ford torino                   140.0
            ford galaxie 500              198.0
            chevrolet impala              220.0
            plymouth fury iii             215.0
            pontiac catalina              225.0
            amc ambassador dpl            190.0
dtype: float64

### unstacking is used when groupyby is used for multiple columns

In [126]:
multiple_groups = tips.groupby(['sex', 'smoker', 'day', 'time'])['total_bill'].sum()
multiple_groups

sex     smoker  day   time
Male    Yes     Thur  Lunch     191.71
                      Dinner       NaN
                Fri   Lunch      34.16
                      Dinner    129.46
                Sat   Lunch        NaN
                      Dinner    589.62
                Sun   Lunch        NaN
                      Dinner    392.12
        No      Thur  Lunch     369.73
                      Dinner       NaN
                Fri   Lunch        NaN
                      Dinner     34.95
                Sat   Lunch        NaN
                      Dinner    637.73
                Sun   Lunch        NaN
                      Dinner    877.34
Female  Yes     Thur  Lunch     134.53
                      Dinner       NaN
                Fri   Lunch      39.78
                      Dinner     48.80
                Sat   Lunch        NaN
                      Dinner    304.00
                Sun   Lunch        NaN
                      Dinner     66.16
        No      Thur  Lunch     381.58
                      Dinner     18.78
                Fri   Lunch      15.98
                      Dinner     22.75
                Sat   Lunch        NaN
                      Dinner    247.05
                Sun   Lunch        NaN
                      Dinner    291.54
Name: total_bill, dtype: float64

In [127]:
multiple_groups.unstack()

time                 Lunch  Dinner
sex    smoker day
Male   Yes    Thur  191.71     NaN
              Fri    34.16  129.46
              Sat      NaN  589.62
              Sun      NaN  392.12
       No     Thur  369.73     NaN
              Fri      NaN   34.95
              Sat      NaN  637.73
              Sun      NaN  877.34
Female Yes    Thur  134.53     NaN
              Fri    39.78   48.80
              Sat      NaN  304.00
              Sun      NaN   66.16
       No     Thur  381.58   18.78
              Fri    15.98   22.75
              Sat      NaN  247.05
              Sun      NaN  291.54

In [128]:
multiple_groups.unstack().unstack()

time            Lunch                Dinner
day              Thur    Fri Sat Sun   Thur     Fri     Sat     Sun
sex    smoker
Male   Yes     191.71  34.16 NaN NaN    NaN  129.46  589.62  392.12
       No      369.73    NaN NaN NaN    NaN   34.95  637.73  877.34
Female Yes     134.53  39.78 NaN NaN    NaN   48.80  304.00   66.16
       No      381.58  15.98 NaN NaN  18.78   22.75  247.05  291.54

In [129]:
multiple_groups.unstack(level = 0)

sex                   Male  Female
smoker day  time
Yes    Thur Lunch   191.71  134.53
            Dinner     NaN     NaN
       Fri  Lunch    34.16   39.78
            Dinner  129.46   48.80
       Sat  Lunch      NaN     NaN
            Dinner  589.62  304.00
       Sun  Lunch      NaN     NaN
            Dinner  392.12   66.16
No     Thur Lunch   369.73  381.58
            Dinner     NaN   18.78
       Fri  Lunch      NaN   15.98
            Dinner   34.95   22.75
       Sat  Lunch      NaN     NaN
            Dinner  637.73  247.05
       Sun  Lunch      NaN     NaN
            Dinner  877.34  291.54

### unstack is used to solve the problem of working with multi-indices
### stack is less oftern used comapred to unstack