### 1. Long to Wide

In [29]:
import pandas as pd
import numpy as np

In [30]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [31]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,
                         name='date')

In [32]:
len(periods)

203

In [33]:
len(data)

203

In [34]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [35]:
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [36]:
data

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

In [37]:
ldata

                             date     item      value
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
..                            ...      ...        ...
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [38]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [39]:
pivoted = ldata.pivot('date', 'item', 'value')
pivoted[:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [40]:
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  0.592408
1 1959-03-31 23:59:59.999999999     infl     0.000 -0.235386
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.784385
3 1959-06-30 23:59:59.999999999  realgdp  2778.801  0.349042
4 1959-06-30 23:59:59.999999999     infl     2.340 -1.130329
5 1959-06-30 23:59:59.999999999    unemp     5.100 -0.924526
6 1959-09-30 23:59:59.999999999  realgdp  2775.488 -0.009014
7 1959-09-30 23:59:59.999999999     infl     2.740 -0.175968
8 1959-09-30 23:59:59.999999999    unemp     5.300  1.306977
9 1959-12-31 23:59:59.999999999  realgdp  2785.204 -0.382312

In [41]:
pivoted = ldata.pivot('date', 'item')
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.235386  0.592408
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -1.130329  0.349042
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.175968 -0.009014
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  2.058937 -0.382312
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.183823 -0.456287


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.784385
1959-06-30 23:59:59.999999999 -0.924526
1959-09-30 23:59:59.999999999  1.306977
1959-12-31 23:59:59.999999999  0.812840
1960-03-31 23:59:59.999999999 -0.412243

In [43]:
unstacked = ldata.set_index(['date', 'item'])
unstacked[:7]

                                          value    value2
date                          item
1959-03-31 23:59:59.999999999 realgdp  2710.349  0.592408
                              infl        0.000 -0.235386
                              unemp       5.800 -0.784385
1959-06-30 23:59:59.999999999 realgdp  2778.801  0.349042
                              infl        2.340 -1.130329
                              unemp       5.100 -0.924526
1959-09-30 23:59:59.999999999 realgdp  2775.488 -0.009014

In [44]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')
unstacked[:7]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.235386  0.592408
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -1.130329  0.349042
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.175968 -0.009014
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  2.058937 -0.382312
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.183823 -0.456287
1960-06-30 23:59:59.999999999  0.14  2834.390   5.2  0.217147 -0.588967
1960-09-30 23:59:59.999999999  2.70  2839.022   5.6 -0.543305  0.761726


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.784385
1959-06-30 23:59:59.999999999 -0.924526
1959-09-30 23:59:59.999999999  1.306977
1959-12-31 23:59:59.999999999  0.812840
1960-03-31 23:59:59.999999999 -0.412243
1960-06-30 23:59:59.999999999 -0.672858
1960-09-30 23:59:59.999999999 -0.497709

### 2. Wide to Long

In [45]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [46]:
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [47]:
#melt: It's like bringing the sweet and lid of a cooker onto the sides

In [50]:
#pivot is the opposite of melt

In [48]:
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [53]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [54]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [56]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [57]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

In [58]:
pd.melt(df, value_vars=['A'])

  variable  value
0        A      1
1        A      2
2        A      3

In [59]:
pd.melt(df, value_vars=['B'])

  variable  value
0        B      4
1        B      5
2        B      6

In [61]:
c_melted = pd.melt(df, value_vars=['C'])

In [62]:
c_melted

  variable  value
0        C      7
1        C      8
2        C      9

In [ ]:
c_melted.pivot()

In [69]:
c_melted

  variable  value
0        C      7
1        C      8
2        C      9

In [74]:
reshaped = c_melted.pivot(c_melted.index, 'variable')
reshaped

         value
variable     C
0            7
1            8
2            9