In [591]:
import pandas as pd
import numpy as np

In [592]:
import numpy as np
import pandas as pd
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

### 1. GroupBy Mechanics

In [593]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [594]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [595]:
pd.DataFrame(grouped)

   0                                                  1
0  a  0   -0.204708
1    0.478943
4    1.965781
Name...
1  b  2   -0.519439
3   -0.555730
Name: data1, dtype...

In [596]:
grouped.mean()

key1
a    0.746672
b   -0.537585
Name: data1, dtype: float64

In [597]:
means = df['data1'].groupby([df['key1'], df['key2']])
pd.DataFrame(means)

          0                                                  1
0  (a, one)  0   -0.204708
4    1.965781
Name: data1, dtype...
1  (a, two)          1    0.478943
Name: data1, dtype: float64
2  (b, one)          2   -0.519439
Name: data1, dtype: float64
3  (b, two)           3   -0.55573
Name: data1, dtype: float64

In [598]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one     0.880536
      two     0.478943
b     one    -0.519439
      two    -0.555730
Name: data1, dtype: float64

In [599]:
means.unstack()

key2       one       two
key1
a     0.880536  0.478943
b    -0.519439 -0.555730

In [600]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [601]:
states

array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'], dtype='<U10')

In [602]:
years

array([2005, 2005, 2006, 2005, 2006])

In [603]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [604]:
df['data1'].groupby([states, years]).mean()
#why states and years are treated as they are inside the df

California  2005    0.478943
            2006   -0.519439
Ohio        2005   -0.380219
            2006    1.965781
Name: data1, dtype: float64

In [605]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.746672  0.910916
b    -0.537585  0.525384

In [606]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.880536  1.319920
     two   0.478943  0.092908
b    one  -0.519439  0.281746
     two  -0.555730  0.769023

In [607]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

### 2. Iterating over groups

In [608]:
for name, group in df.groupby('key1'):
    print(name)
    print('_____________')
    print(group)
    print('================')

a
_____________
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435
================
b
_____________
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
================

In [609]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print('_____________')
    print(group)
    print('================')

('a', 'one')
_____________
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
4    a  one  1.965781  1.246435
================
('a', 'two')
_____________
  key1 key2     data1     data2
1    a  two  0.478943  0.092908
================
('b', 'one')
_____________
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
================
('b', 'two')
_____________
  key1 key2    data1     data2
3    b  two -0.55573  0.769023
================

In [610]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.204708  1.393406
 1    a  two  0.478943  0.092908
 4    a  one  1.965781  1.246435,
 'b':   key1 key2     data1     data2
 2    b  one -0.519439  0.281746
 3    b  two -0.555730  0.769023}

In [611]:
pieces['a']

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435

In [612]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023

In [613]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [614]:
grouped = df.groupby(df.dtypes, axis=1)
pd.DataFrame(grouped)

         0                                                  1
0  float64        data1     data2
0 -0.204708  1.393406
1 ...
1   object    key1 key2
0    a  one
1    a  two
2    b  on...

In [615]:
for dtype, group in grouped:
    print(dtype)
    print('------------------')
    print(group)
    print('===================')

float64
------------------
      data1     data2
0 -0.204708  1.393406
1  0.478943  0.092908
2 -0.519439  0.281746
3 -0.555730  0.769023
4  1.965781  1.246435
===================
object
------------------
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one
===================

### 3. Selecting a Column or Subset of Columns

In [616]:
df.groupby('key1')['data1']

In [617]:
pd.DataFrame(df.groupby('key1')['data1'])

   0                                                  1
0  a  0   -0.204708
1    0.478943
4    1.965781
Name...
1  b  2   -0.519439
3   -0.555730
Name: data1, dtype...

In [618]:
df.groupby('key1')[['data2']]

In [619]:
pd.DataFrame(df.groupby('key1')[['data2']])

   0                                                  1
0  a    key1 key2     data1     data2
0    a  one -0...
1  b    key1 key2     data1     data2
2    b  one -0...

In [620]:
df['data1'].groupby(df['key1'])

In [621]:
pd.DataFrame(df['data1'].groupby(df['key1']))

   0                                                  1
0  a  0   -0.204708
1    0.478943
4    1.965781
Name...
1  b  2   -0.519439
3   -0.555730
Name: data1, dtype...

In [622]:
df[['data2']].groupby(df['key1'])

In [623]:
pd.DataFrame(df[['data2']].groupby(df['key1']))

   0                                                1
0  a        data2
0  1.393406
1  0.092908
4  1.246435
1  b                    data2
2  0.281746
3  0.769023

In [624]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   1.319920
     two   0.092908
b    one   0.281746
     two   0.769023

In [625]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped
s_grouped.mean()

key1  key2
a     one     1.319920
      two     0.092908
b     one     0.281746
      two     0.769023
Name: data2, dtype: float64

### 4. Grouping with Dicts and Series

In [626]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741       NaN       NaN -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [627]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [628]:
by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe     0.503905  1.063885
Steve   1.297183 -1.553778
Wes    -1.021228 -1.116829
Jim     0.524712  1.770545
Travis -4.230992 -2.405455

In [629]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [630]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [631]:
by_column = people.groupby(mapping, axis=1)
pd.DataFrame(by_column)

      0                                                  1
0  blue                 c         d
Joe     0.274992  0...
1   red                 a         b         e
Joe     1...

In [632]:
by_column = people.groupby(mapping, axis=1).mean()
pd.DataFrame(by_column)

            blue       red
Joe     0.251952  0.354628
Steve   0.648591 -0.517926
Wes    -1.021228 -0.558414
Jim     0.262356  0.590182
Travis -2.115496 -0.801818

In [633]:
by_column = people.groupby(mapping, axis=1).mean()
by_column.sum()

blue   -1.973824
red    -0.933349
dtype: float64

### 5. Grouping with Functions

In [634]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.591569 -0.993608  0.798764 -0.791374  2.119639
5  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [635]:
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741       NaN       NaN -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [636]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min() #why len

              a         b         c         d         e
3 one -0.539741 -1.296221  0.274992 -1.021228 -0.577087
  two  0.124121  0.302614  0.523772  0.000940  1.343810
5 one  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 two -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [637]:
key_list = ['one', 'one', 'two', 'one', 'one']
people.groupby([len, key_list]).min() #why len

              a         b         c         d         e
3 one  0.124121 -1.296221  0.274992  0.000940  1.343810
  two -0.539741       NaN       NaN -1.021228 -0.577087
5 one  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 one -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

### 6. Grouping by Index Levels

In [638]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.560145 -1.265934  0.119827 -1.063512  0.332883
1     -2.359419 -0.199543 -1.541996 -0.970736 -1.307030
2      0.286350  0.377984 -0.753887  0.331286  1.349742
3      0.069877  0.246674 -0.011862  1.004812  1.327195

In [639]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

### 7. Data Aggregation

In [640]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [641]:
grouped = df.groupby('key1')
pd.DataFrame(grouped['data1'])

   0                                                  1
0  a  0   -0.204708
1    0.478943
4    1.965781
Name...
1  b  2   -0.519439
3   -0.555730
Name: data1, dtype...

In [642]:
grouped['data1'].quantile(0.9)

key1
a    1.668413
b   -0.523068
Name: data1, dtype: float64

In [643]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.170488  1.300498
b     0.036292  0.487276

In [644]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.746672  1.109736 -0.204708  0.137118  0.478943  1.222362
b      2.0 -0.537585  0.025662 -0.555730 -0.546657 -0.537585 -0.528512

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.965781   3.0  0.910916  0.712217  0.092908  0.669671  1.246435
b    -0.519439   2.0  0.525384  0.344556  0.281746  0.403565  0.525384


           75%       max
key1
a     1.319920  1.393406
b     0.647203  0.769023

### 8. Column-Wise and Multiple Function Application

In [645]:
tips = pd.read_csv('examples/tips.csv')
# Add tip percentage of total bill
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [646]:
grouped = tips.groupby(['day', 'smoker'])
pd.DataFrame(grouped)

             0                                                  1
0    (Fri, No)       total_bill   tip smoker  day    time  siz...
1   (Fri, Yes)       total_bill   tip smoker  day    time  siz...
2    (Sat, No)       total_bill   tip smoker  day    time  siz...
3   (Sat, Yes)       total_bill   tip smoker  day    time  siz...
4    (Sun, No)       total_bill   tip smoker  day    time  siz...
5   (Sun, Yes)       total_bill   tip smoker  day    time  siz...
6   (Thur, No)       total_bill   tip smoker   day    time  si...
7  (Thur, Yes)       total_bill   tip smoker   day   time  siz...

In [647]:
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [648]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [649]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [650]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

<ipython-input-650-94f2b21cf8d2>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct', 'total_bill'].agg(functions)

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [651]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [652]:
result['total_bill']

             count       mean    max
day  smoker
Fri  No          4  18.420000  22.75
     Yes        15  16.813333  40.17
Sat  No         45  19.661778  48.33
     Yes        42  21.276667  50.81
Sun  No         57  20.506667  48.17
     Yes        19  24.120000  45.35
Thur No         45  17.113111  41.19
     Yes        17  19.190588  43.11

In [653]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

<ipython-input-653-417b40324039>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [654]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
             'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### 9. Returning Aggregated Data Without Row Indexes

In [655]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

### 10. Apply: General split-apply-combine

In [656]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [657]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [658]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [659]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [660]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [661]:
result.stack()

smoker
No      count    151.000000
        mean       0.159328
        std        0.039910
        min        0.056797
        25%        0.136906
        50%        0.155625
        75%        0.185014
        max        0.291990
Yes     count     93.000000
        mean       0.163196
        std        0.085119
        min        0.035638
        25%        0.106771
        50%        0.153846
        75%        0.195059
        max        0.710345
dtype: float64

In [662]:
f = lambda x: x.describe()

In [663]:
pd.DataFrame(grouped)

             0                                                  1
0    (Fri, No)       total_bill   tip smoker  day    time  siz...
1   (Fri, Yes)       total_bill   tip smoker  day    time  siz...
2    (Sat, No)       total_bill   tip smoker  day    time  siz...
3   (Sat, Yes)       total_bill   tip smoker  day    time  siz...
4    (Sun, No)       total_bill   tip smoker  day    time  siz...
5   (Sun, Yes)       total_bill   tip smoker  day    time  siz...
6   (Thur, No)       total_bill   tip smoker   day    time  si...
7  (Thur, Yes)       total_bill   tip smoker   day   time  siz...

In [664]:
grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

### 11. Suppressing the Group Keys

In [665]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [666]:
tips.groupby('smoker', group_keys=True).apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### 12. Quantile and Bucket Analysis

In [667]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})
frame.head()

      data1     data2
0 -0.919262  1.165148
1 -1.549106 -0.621249
2  0.022185 -0.799318
3  0.758363  0.777233
4 -0.660524 -0.612905

In [668]:
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0     (-1.23, 0.489]
1    (-2.956, -1.23]
2     (-1.23, 0.489]
3     (0.489, 2.208]
4     (-1.23, 0.489]
5     (0.489, 2.208]
6     (-1.23, 0.489]
7     (-1.23, 0.489]
8     (0.489, 2.208]
9     (0.489, 2.208]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.956, -1.23] < (-1.23, 0.489] < (0.489, 2.208] < (2.208, 3.928]]

In [669]:
quartiles = pd.cut(frame.data1, 2)
quartiles[:10]

0    (-2.956, 0.489]
1    (-2.956, 0.489]
2    (-2.956, 0.489]
3     (0.489, 3.928]
4    (-2.956, 0.489]
5     (0.489, 3.928]
6    (-2.956, 0.489]
7    (-2.956, 0.489]
8     (0.489, 3.928]
9     (0.489, 3.928]
Name: data1, dtype: category
Categories (2, interval[float64]): [(-2.956, 0.489] < (0.489, 3.928]]

In [670]:
quartiles = pd.cut(frame.data2, 2)
quartiles[:10]

0      (-0.242, 3.26]
1    (-3.752, -0.242]
2    (-3.752, -0.242]
3      (-0.242, 3.26]
4    (-3.752, -0.242]
5      (-0.242, 3.26]
6      (-0.242, 3.26]
7    (-3.752, -0.242]
8      (-0.242, 3.26]
9    (-3.752, -0.242]
Name: data2, dtype: category
Categories (2, interval[float64]): [(-3.752, -0.242] < (-0.242, 3.26]]

In [671]:
frame = pd.DataFrame({'data1': np.random.randn(3),
                      'data2': np.random.randn(3)})
frame.head()

      data1     data2
0  0.678661 -0.884475
1 -0.125921 -0.620521
2  0.150581  0.227290

In [672]:
quartiles = pd.cut(frame.data2, 2)
quartiles[:10]

0    (-0.886, -0.329]
1    (-0.886, -0.329]
2     (-0.329, 0.227]
Name: data2, dtype: category
Categories (2, interval[float64]): [(-0.886, -0.329] < (-0.329, 0.227]]

In [673]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

In [674]:
grouped = frame.data2.groupby(quartiles)

In [675]:
pd.DataFrame(grouped)

                  0                                                  1
0  (-0.886, -0.329]  0   -0.884475
1   -0.620521
Name: data2, dtype...
1   (-0.329, 0.227]           2    0.22729
Name: data2, dtype: float64

In [676]:
grouped.apply(get_stats)

data2
(-0.886, -0.329]  min     -0.884475
                  max     -0.620521
                  count    2.000000
                  mean    -0.752498
(-0.329, 0.227]   min      0.227290
                  max      0.227290
                  count    1.000000
                  mean     0.227290
Name: data2, dtype: float64

In [677]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data2
(-0.886, -0.329] -0.884475 -0.620521    2.0 -0.752498
(-0.329, 0.227]   0.227290  0.227290    1.0  0.227290

In [678]:
# Return quantile numbers
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)

In [679]:
pd.DataFrame(grouped)

   0                                          1
0  0  1   -0.620521
Name: data2, dtype: float64
1  4   2    0.22729
Name: data2, dtype: float64
2  9  0   -0.884475
Name: data2, dtype: float64

In [680]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -0.620521 -0.620521    1.0 -0.620521
4      0.227290  0.227290    1.0  0.227290
9     -0.884475 -0.884475    1.0 -0.884475

### 13. Example: Filling Missing Values with Group-Specific Values

In [681]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan

In [682]:
s

0         NaN
1   -2.153545
2         NaN
3   -0.375842
4         NaN
5    0.981994
dtype: float64

In [683]:
s.fillna(s.mean())

0   -0.515798
1   -2.153545
2   -0.515798
3   -0.375842
4   -0.515798
5    0.981994
dtype: float64

In [684]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data
#group_key of east and west are not injected into the dataframe, how does 
# group_keys are understood when they are used? why?

Ohio          1.105913
New York     -1.613716
Vermont       1.561587
Florida       0.406510
Oregon        0.359244
Nevada       -0.614436
California   -1.691656
Idaho         0.758701
dtype: float64

In [685]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          1.105913
New York     -1.613716
Vermont            NaN
Florida       0.406510
Oregon        0.359244
Nevada             NaN
California   -1.691656
Idaho              NaN
dtype: float64

In [686]:
pd.DataFrame(data)

                   0
Ohio        1.105913
New York   -1.613716
Vermont          NaN
Florida     0.406510
Oregon      0.359244
Nevada           NaN
California -1.691656
Idaho            NaN

In [687]:
data.groupby(group_key).mean()

East   -0.033764
West   -0.666206
dtype: float64

In [688]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          1.105913
New York     -1.613716
Vermont      -0.033764
Florida       0.406510
Oregon        0.359244
Nevada       -0.666206
California   -1.691656
Idaho        -0.666206
dtype: float64

In [689]:
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          1.105913
New York     -1.613716
Vermont       0.500000
Florida       0.406510
Oregon        0.359244
Nevada       -1.000000
California   -1.691656
Idaho        -1.000000
dtype: float64

### 14. Example: Random Sampling and Permutation

In [690]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

In [691]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
       ..
9D      9
10D    10
JD     10
KD     10
QD     10
Length: 52, dtype: int64

In [692]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [693]:
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

2H     2
JD    10
KS    10
QH    10
JC    10
dtype: int64

In [694]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
       ..
9D      9
10D    10
JD     10
KD     10
QD     10
Length: 52, dtype: int64

In [695]:
get_suit = lambda card: card[-1] # last letter is suit
deck.groupby(get_suit).apply(draw, n=2)

C  9C     9
   6C     6
D  7D     7
   3D     3
H  2H     2
   4H     4
S  KS    10
   JS    10
dtype: int64

In [696]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

AC     1
5C     5
5D     5
6D     6
7H     7
KH    10
5S     5
2S     2
dtype: int64

In [697]:
deck.groupby(get_suit, group_keys=True).apply(draw, n=2)

C  3C    3
   7C    7
D  9D    9
   2D    2
H  9H    9
   5H    5
S  9S    9
   6S    6
dtype: int64

In [698]:
deck.groupby(get_suit, group_keys=True).apply(draw, n=4)

C  10C    10
   4C      4
   KC     10
   8C      8
D  3D      3
   JD     10
   5D      5
   QD     10
H  KH     10
   2H      2
   JH     10
   6H      6
S  10S    10
   3S      3
   6S      6
   AS      1
dtype: int64

### 15. Example: Group Weighted Average and Correlation

In [699]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a -0.682273  0.486355
1        a  1.921234  0.947182
2        a -0.498381  0.453199
3        a  0.709384  0.337630
4        b -0.510030  0.746074
5        b  0.358323  0.140610
6        b -0.831636  0.599472
7        b  0.393003  0.785653

In [700]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg) #why?

category
a    0.675057
b   -0.228855
dtype: float64

In [701]:
df = pd.DataFrame({'category': ['a', 'a',
                                'b', 'b'],
                   'data': np.random.randn(4),
                   'weights': np.random.rand(4)})
df

  category      data   weights
0        a  0.006476  0.067783
1        a  0.810407  0.227720
2        b  0.260595  0.577512
3        b  1.182791  0.961086

In [702]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

category
a    0.626000
b    0.836645
dtype: float64

In [703]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                       index_col=0)
close_px.info()
close_px[-4:]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [704]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [705]:
rets = close_px.pct_change().dropna()

In [706]:
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [707]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [708]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

### 16. Example: Group-Wise Linear Regression

In [709]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [710]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

### 17. Pivot Tables and Cross-Tabulation

In [711]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [712]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [713]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [714]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [715]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
...                      ...       ...       ...       ...
Lunch  3    Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

[21 rows x 4 columns]

### 18. Cross-Tabulations: Crosstab

In [716]:
from io import StringIO
data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')

In [717]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [718]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [719]:
pd.crosstab(data.Nationality, data.Nationality, margins=True)

Nationality  Japan  USA  All
Nationality
Japan            5    0    5
USA              0    5    5
All              5    5   10

In [720]:
pd.crosstab(data.Handedness, data.Handedness, margins=True)

Handedness    Left-handed  Right-handed  All
Handedness
Left-handed             3             0    3
Right-handed            0             7    7
All                     3             7   10

In [721]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [722]:
pd.options.display.max_rows = PREVIOUS_MAX_ROWS